{
  "name": "typescript-restful-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test user": "jest ./tests/user.test.ts",
    "test contact": "jest ./tests/contact.test.ts",
    "test address": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "6.4.1",
    "express": "^4.21.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^29.7.0",
    "bcrypt": "^5.1.1",
    "jest": "^29.7.0",
    "prisma": "^6.4.1",
    "supertest": "^7.0.0",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ],
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma"
    ]
  }
}
